# Backend

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  criticConnect.sql  docker-compose.yml  heroku.yml  local.properties  settings.gradle
project3Backend/: .gitignore  build.gradle  google-services.json
project3Backend/src/main/java/com/csumb/project3Backend/controllers/: CommentController.java  FeedController.java  PostController.java  UserController.java
project3Backend/src/main/java/com/csumb/project3Backend/entities/: User.java
project3Backend/src/main/java/com/csumb/project3Backend/services/: FeedService.java  PostService.java  UserService.java
project3Backend/src/main/java/com/example/project3Backend/: DemoApplication.java
project3Backend/src/test/java/com/example/project3Backend/: DemoApplicationTests.java
src/main/java/com/csumb/project3Backend/: DemoApplication.java
src/main/java/com/csumb/project3Backend/config/: CorsConfig.java  FirebaseConfig.java  FirestoreConfig.java
src/main/java/com/csumb/project3Backend/controllers/: CommentController.java  FavoriteController.java  PostController.java  SubjectController.java  UserController.java
src/main/java/com/csumb/project3Backend/entities/: Comment.java  Favorite.java  Post.java  Subject.java  User.java
src/main/java/com/csumb/project3Backend/enums/: Role.java  SubjectType.java
src/main/java/com/csumb/project3Backend/repos/: CommentRepository.java  FavoriteRepository.java  PostRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/csumb/project3Backend/services/: CommentService.java  FavoriteService.java  PostService.java  SubjectService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/project3Backend/: DemoApplicationTests.java
